EXPO_TUNNEL_SUBDOMAIN=beautylearn
EXPO_PACKAGER_HOSTNAME=https://beautylearn.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://beautylearn.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache