EXPO_TUNNEL_SUBDOMAIN=102ff12c-a849-4390-a0a3-d066d416af1f
EXPO_PACKAGER_HOSTNAME=https://102ff12c-a849-4390-a0a3-d066d416af1f.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://102ff12c-a849-4390-a0a3-d066d416af1f.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache