MONGO_URL=mongodb://localhost:27017
DB_NAME=nnacademy_database

RAZORPAY_KEY_ID=YOUR_RAZORPAY_KEY_ID_HERE
RAZORPAY_KEY_SECRET=YOUR_RAZORPAY_SECRET_HERE

TWILIO_ACCOUNT_SID=YOUR_TWILIO_SID_HERE
TWILIO_AUTH_TOKEN=YOUR_TWILIO_TOKEN_HERE
TWILIO_PHONE_NUMBER=+91YOUR_PHONE_NUMBER

ADMIN_USERNAME=admin@nnacademy.com
ADMIN_PASSWORD=Admin@123
