MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
STRIPE_API_KEY=sk_live_YOUR_LIVE_SECRET_KEY_HERE
RAZORPAY_KEY_ID=rzp_test_RZGBqVwFWFIFJS
RAZORPAY_KEY_SECRET=2CLeCxz735Q4BjMTbnLNFSd8
TWILIO_ACCOUNT_SID=AC44f43f2a2d4cb5e8eaec8307ed29588b
TWILIO_AUTH_TOKEN=10623a066b0fc323b079fd7f7faa96ba
TWILIO_PHONE_NUMBER=+16602286999
ADMIN_USERNAME=admin@nnacademy.com
ADMIN_PASSWORD=Admin@123