MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
STRIPE_API_KEY=sk_test_emergent
TWILIO_ACCOUNT_SID=AC44f43f2a2d4cb5e8eaec8307ed29588b
TWILIO_AUTH_TOKEN=10623a066b0fc323b079fd7f7faa96ba
TWILIO_PHONE_NUMBER=+16602286999